# Base de datos
DATABASE_URL="postgresql://usuario:password@localhost:5432/nderogara"

# JWT
JWT_SECRET="tu_jwt_secret_muy_seguro_aqui"

# Puerto
PORT=3001

# Entorno
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:3000